<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <p><strong> Este es un formulario, yo tambien quiero conocerte! </strong></p>
        <label> Nombre: </label>
        <input type="text" />
        <div> 
            <label>Fecha de nacimiento: </label>
            <input type="date" />
        </div>
        <div>
            <label> Sexo: </label>
            <input type="radio" name="sexo" value="Mujer" /> Mujer
            <input type="radio" name="sexo" value="Hombre" /> Hombre
        </div>
        <div>
            <label> Cuales son tus hobbies? </label>
            <input type="checkbox" name="cuales son tus hobbies?" value="Leer" /> Leer
            <input type="checkbox" name="cuales son tus hobbies?" value="Cocina" /> Cocinar
            <input type="checkbox" name="cuales son tus hobbies?" value="Hacer deporte" /> Hacer deporte
            <p>
            <label> Otro (platicame mas sobre lo que te gusta hacer) </label>
            <input type="text" />
            </p>
        </div>
    </form>
</body>
</html>